<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="BatchProcess3.MainView"
        x:DataType="vm:MainViewModel"
        xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
        Title="BatchProcess3">
    <!-- <Window.DataContext> -->
    <!--     <vm:MainViewModel></vm:MainViewModel> -->
    <!-- </Window.DataContext> -->
    <Design.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Design.DataContext>
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto,*">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image PointerPressed="InputElement_OnPointerPressed" Source="{Binding SideMenuImage}" Width="220"></Image>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe2c2;"></Label>
                            <Label Classes="akko" Content="Home" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe346;"></Label>
                            <Label Classes="akko" Content="Process" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe7f2;"></Label>
                            <Label Classes="akko" Content="Actions" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe3ee;"></Label>
                            <Label Classes="akko" Content="Macros" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xeb7a;"></Label>
                            <Label Classes="akko" Content="Reporter" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe03a;"></Label>
                            <Label Classes="akko" Content="History" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Classes="transparent" Grid.Row="1">
                    <Label Classes="icon-only transparent" Content="&#xe272;"></Label>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>